{
  "name": "@chatwoot/mobile-app",
  "version": "1.2.7",
  "private": true,
  "scripts": {
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "android": "react-native run-android",
    "android:clean": "cd android && ./gradlew clean",
    "android:release": "react-native run-android --variant=release",
    "android:publish": "cd android && ./gradlew clean && fastlane android beta",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chatwoot/react-native-widget": "^0.0.5",
    "@eva-design/eva": "^2.0.0",
    "@kesha-antonov/react-native-action-cable": "^1.1.0",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-clipboard/clipboard": "^1.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^8.4.0",
    "@react-native-firebase/messaging": "^7.8.1",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@sentry/react-native": "^2.5.0",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "@ui-kitten/metro-config": "^5.0.0",
    "axios": "^0.21.1",
    "i18n-js": "^3.8.0",
    "lodash.filter": "^4.6.0",
    "lodash.groupby": "^4.6.0",
    "markdown-it": "^12.0.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "posthog-react-native": "^1.1.3",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-actions-sheet": "^0.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-background-color": "^0.0.8",
    "react-native-config": "^1.4.2",
    "react-native-controlled-mentions": "^2.2.5",
    "react-native-device-info": "^5.6.5",
    "react-native-document-picker": "^5.0.0",
    "react-native-exception-handler": "^2.10.10",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-picker": "^3.1.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-markdown-display": "^7.0.0-alpha.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safari-view": "^2.1.0",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.10.1",
    "react-native-snackbar": "^2.3.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-webview": "^11.3.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "tcomb-form-native": "^0.6.20",
    "validator": "^13.5.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "^17.4.6",
    "eslint": "^6.5.1",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "jest-circus": "^26.4.2",
    "lint-staged": "^10.2.13",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.1.1",
    "react-test-renderer": "16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "src/.*.spec.(js|jsx)$"
  }
}
