{
  "WELCOME": "Welcome",
  "COMMON": {
    "ERROR": "Error",
    "ERROR_TITLE": "Unexpected error occurred",
    "REPORT_MESSAGE": "We have reported this to our team ! Please close the app and start again!",
    "CLOSE": "Close"
  },
  "FOOTER": {
    "HOME": "Home",
    "CONVERSATION": "Conversations",
    "NOTIFICATION": "Notifications",
    "SETTINGS": "Settings"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installation URL",
    "URL_ERROR": "Enter a valid URL",
    "CONNECT": "Connect",
    "CHANGE_LANGUAGE": "Change language",
    "ERROR": "Invalid installation url"
  },
  "LOGIN": {
    "TITLE": "Login to your account",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "EMAIL_ERROR": "Enter a valid email",
    "PASSWORD_ERROR": "Enter a valid password",
    "LOGIN": "Sign In",
    "FORGOT_PASSWORD": "Forgot your password?",
    "RESET_HERE": "Reset here",
    "NO_ACCOUNT": "Don't have an account?",
    "CREATE_ACCOUNT": "Create new account",
    "SETTINGS": "Settings",
    "CHANGE_LANGUAGE": "Change language",
    "TERMS": "Terms & Conditions",
    "CHANGE_URL": "Change URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Please enter your email",
    "EMAIL_ERROR": "Enter a valid email",
    "RESET_HERE": "Reset password",
    "HEADER_TITLE": "Reset password",
    "TITLE": "Forgot Password?",
    "SUB_TITLE": "Don't worry! We got your back"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Conversations",
    "MINE": "Mine",
    "UN_ASSIGNED": "Unassigned",
    "ALL": "All",
    "EMPTY": "There are no active conversations in this group.",
    "PICTURE_CONTENT": "Picture message",
    "ATTACHMENT_CONTENT": "File Attachment",
    "DOWNLOAD": "Download",
    "TODAY": "Today",
    "YESTERDAY": "Yesterday",
    "TYPE_MESSAGE": "Type message",
    "TYPING": "typing",
    "ALL_CONVERSATION_LOADED": "All conversations loaded",
    "RESOLVE": "Resolve conversation",
    "RE_OPEN": "Reopen conversation",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "CANCEL": "Cancel",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "UN_ASSIGN": "Unassign conversation"
  },
  "FILTER": {
    "HEADER_TITLE": "Conversation Filter",
    "CHOOSE_INBOX": "Choose Inbox",
    "CHOOSE_STATUS": "Conversation Status",
    "OPEN": "Open",
    "RESOLVED": "Resolved",
    "BOT": "Bot",
    "SUBMIT": "Submit"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Settings",
    "AVAILABILITY": "Availability",
    "NOTIFICATION": "Notification Preferences",
    "HELP": "Help Docs",
    "CHAT_WITH_US": "Chat with Us",
    "LOG_OUT": "Logout",
    "SWITCH_ACCOUNT": "Switch Account",
    "CHANGE_LANGUAGE": "Change Language",
    "SUBMIT": "Submit"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notifications",
    "EMPTY": "No notifications yet.",
    "EMPTY_MORE_TEXT": "Once you start receiving notifications, they'll appear here.",
    "ALL_NOTIFICATION_LOADED": "All notifications loaded",
    "MARK_ALL": "Mark all as read",
    "CANCEL": "Cancel"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Busy",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Notification Preferences",
    "EMAIL": "Email",
    "PUSH": "Push",
    "CONVERSATION_CREATE_PUSH": "Send push notifications when a new conversation is created",
    "CONVERSATION_ASSIGNEE_PUSH": "Send push notifications when a conversation is assigned to me",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in an assigned conversation",
    "CONVERSATION_CREATE_EMAIL": "Send email notifications when a new conversation is created",
    "CONVERSATION_ASSIGNEE_EMAIL": "Send email notifications when a conversation is assigned to me",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Send email notifications when a new message is created in an assigned conversation"
  },
  "CONVERSATION_DETAILS": {
    "BROWSER": "Browser",
    "OPERATING_SYSTEM": "Operating System",
    "INITIATED_AT": "Initiated at",
    "INITIATED_FROM": "Initiated from"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Actions"
  },
  "AGENT": {
    "TITLE": "Select Agent"
  },
  "ERRORS": {
    "COMMON_ERROR": "Could not connect to Woot Server, Please try again later",
    "OfFLINE": "You must connect to Wi-fi or a cellular network to get online again",
    "CANNOT_FETCH": "There was an error fetching the information, please try again",
    "AUTH": "Username / Password Incorrect. Please try again",
    "NO_ACCOUNTS_MESSAGE": "You don't have access to any chatwoot accounts"
  },
  "SUCCESS": {
    "AUTH": "Login Successful"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Exit",
    "SUBTITLE": "Are you sure you want to quit?",
    "CANCEL": "Cancel",
    "OK": "Ok"
  }
}
