{
  "WELCOME": "Willkommen",
  "COMMON": {
    "ERROR": "Fehler",
    "ERROR_TITLE": "Ein unerwarteter Fehler ist aufgetreten",
    "REPORT_MESSAGE": "Wir haben das Team benachrichtigt ! Bitte schließen Sie die App und starten Sie erneut!",
    "CLOSE": "Schließen"
  },
  "FOOTER": {
    "HOME": "Start",
    "CONVERSATION": "Gespräche",
    "NOTIFICATION": "Benachrichtigungen",
    "SETTINGS": "Einstellungen"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installations URL",
    "URL_ERROR": "Geben Sie eine gültige URL ein",
    "CONNECT": "Verbinden",
    "CHANGE_LANGUAGE": "Sprache ändern",
    "ERROR": "Ungültige Installations URL"
  },
  "LOGIN": {
    "TITLE": "Bei Ihrem Konto anmelden",
    "EMAIL": "Email",
    "PASSWORD": "Passwort",
    "EMAIL_ERROR": "Geben Sie eine gültige Email ein",
    "PASSWORD_ERROR": "Geben Sie ein gültiges Passwort ein",
    "LOGIN": "Anmelden",
    "FORGOT_PASSWORD": "Passwort vergessen?",
    "RESET_HERE": "Zurücksetzen hier",
    "NO_ACCOUNT": "Sie haben kein Konto?",
    "CREATE_ACCOUNT": "Konto erstellen",
    "SETTINGS": "Einstellungen",
    "CHANGE_LANGUAGE": "Sprache ändern",
    "TERMS": "Geschäftsbedingungen",
    "CHANGE_URL": "URL ändern"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Bitte geben Sie Ihre E-Mail ein",
    "EMAIL_ERROR": "Geben Sie eine gültige Email ein",
    "RESET_HERE": "Passwort zurücksetzen",
    "HEADER_TITLE": "Passwort zurücksetzen",
    "TITLE": "Passwort vergessen?",
    "SUB_TITLE": "Keine Sorge! Wir passen auf"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Gespräche",
    "MINE": "Meine",
    "UN_ASSIGNED": "Nicht zugeordnet",
    "ALL": "Alle",
    "EMPTY": "In dieser Gruppe gibt es keine aktiven Gespräche.",
    "PICTURE_CONTENT": "Bildnachricht",
    "ATTACHMENT_CONTENT": "Datei-Anhang",
    "DOWNLOAD": "Download",
    "TODAY": "Heute",
    "YESTERDAY": "Gestern",
    "TYPE_MESSAGE": "Nachricht eingeben",
    "TYPING": "tippt",
    "ALL_CONVERSATION_LOADED": "Alle Unterhaltungen geladen",
    "RESOLVE": "Unterhaltung lösen",
    "RE_OPEN": "Unterhaltung wieder öffnen",
    "ASSIGN": "Unterhaltung zuweisen",
    "FILE_SIZE_LIMIT": "Datei überschreitet das Limit von 5 MB",
    "CANCEL": "Abbrechen",
    "PRIVATE_MSG_INPUT": "Dies ist nur für Agenten sichtbar",
    "UN_ASSIGN": "Zuweisung entfernen"
  },
  "FILTER": {
    "HEADER_TITLE": "Unterhaltung-Filter",
    "CHOOSE_INBOX": "Posteingang auswählen",
    "CHOOSE_STATUS": "Unterhaltungsstatus",
    "OPEN": "Öffnen",
    "RESOLVED": "Gelöst",
    "BOT": "Bot",
    "SUBMIT": "Senden"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Einstellungen",
    "AVAILABILITY": "Verfügbarkeit",
    "NOTIFICATION": "Benachrichtigungs-Einstellungen",
    "HELP": "Hilfe Dokumente",
    "CHAT_WITH_US": "Chatte mit uns",
    "LOG_OUT": "Abmelden",
    "SWITCH_ACCOUNT": "Konto wechseln",
    "CHANGE_LANGUAGE": "Sprache ändern",
    "SUBMIT": "Senden"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Benachrichtigungen",
    "EMPTY": "Noch keine Benachrichtigungen.",
    "EMPTY_MORE_TEXT": "Sobald Sie anfangen, Benachrichtigungen zu erhalten, werden sie hier erscheinen.",
    "ALL_NOTIFICATION_LOADED": "Alle Unterhaltungen geladen",
    "MARK_ALL": "Alle als gelesen markieren",
    "CANCEL": "Abbrechen"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Besetzt",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Benachrichtigungs-Einstellungen",
    "EMAIL": "Email",
    "PUSH": "Push",
    "CONVERSATION_CREATE_PUSH": "Sende Push-Benachrichtigungen, wenn eine neue Unterhaltung erstellt wird",
    "CONVERSATION_ASSIGNEE_PUSH": "Sende Push-Benachrichtigungen, wenn mir eine Unterhaltung zugewiesen ist",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Sende Push-Benachrichtigungen, wenn eine neue Nachricht in einer zugewiesenen Unterhaltung erstellt wird",
    "CONVERSATION_CREATE_EMAIL": "Sende Push-Benachrichtigungen, wenn eine neue Unterhaltung erstellt wird",
    "CONVERSATION_ASSIGNEE_EMAIL": "Sende Push-Benachrichtigungen, wenn mir eine Unterhaltung zugewiesen ist",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Sende Push-Benachrichtigungen, wenn eine neue Nachricht in einer zugewiesenen Unterhaltung erstellt wird"
  },
  "CONVERSATION_DETAILS": {
    "BROWSER": "Browser",
    "OPERATING_SYSTEM": "Betriebssystem",
    "INITIATED_AT": "Initiiert am",
    "INITIATED_FROM": "Initiiert von"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Aktionen"
  },
  "AGENT": {
    "TITLE": "Agent auswählen"
  },
  "ERRORS": {
    "COMMON_ERROR": "Konnte keine Verbindung zum Woot-Server herstellen, bitte versuchen Sie es später erneut",
    "OfFLINE": "Du musst dich mit WLAN oder einem Mobilfunknetz verbinden, um wieder online zu werden",
    "CANNOT_FETCH": "Beim Abrufen der Informationen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut",
    "AUTH": "Benutzername / Passwort falsch. Bitte versuchen Sie es erneut",
    "NO_ACCOUNTS_MESSAGE": "Sie haben keinen Zugriff auf Chatwoot-Konten"
  },
  "SUCCESS": {
    "AUTH": "Anmeldung erfolgreich"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server-Upgrade erforderlich",
    "WARNING_FOR_AGENT": "Es scheint, als ob Sie einen nicht unterstützten Chatwoot-Server für Ihre mobile App verwenden. Bitte kontaktieren Sie Ihren Administrator, um Ihren Chatwoot-Server zu aktualisieren.",
    "WARNING_FOR_ADMIN": "Es scheint, als ob Sie den nicht unterstützten Chatwoot-Server für Ihre mobile App verwenden. Ein Upgrade auf die Serverversion %{minimumVersion} oder höher ist erforderlich."
  },
  "EXIT": {
    "TITLE": "Beenden",
    "SUBTITLE": "Sind Sie sicher, dass Sie beenden möchten?",
    "CANCEL": "Abbrechen",
    "OK": "Ok"
  }
}
