{
  "WELCOME": "Bienvenido",
  "COMMON": {
    "ERROR": "Error",
    "ERROR_TITLE": "Ocurrió un error inesperado",
    "REPORT_MESSAGE": "¡Hemos reportado esto a nuestro equipo! ¡Por favor, cierra la aplicación y empieza de nuevo!",
    "CLOSE": "Cerrar"
  },
  "FOOTER": {
    "HOME": "Inicio",
    "CONVERSATION": "Conversaciones",
    "NOTIFICATION": "Notificaciones",
    "SETTINGS": "Preferencias"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL de instalación",
    "URL_ERROR": "Introduzca una URL válida",
    "CONNECT": "Conectar",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "ERROR": "Url de instalación inválida"
  },
  "LOGIN": {
    "TITLE": "Inicia sesión en tu cuenta",
    "EMAIL": "Email",
    "PASSWORD": "Contraseña",
    "EMAIL_ERROR": "Introduce un email válido",
    "PASSWORD_ERROR": "Introduce una contraseña válida",
    "LOGIN": "Iniciar sesión",
    "FORGOT_PASSWORD": "¿Olvidaste tu contraseña?",
    "RESET_HERE": "Restablecer aquí",
    "NO_ACCOUNT": "¿No tienes una cuenta?",
    "CREATE_ACCOUNT": "Crear nueva cuenta",
    "SETTINGS": "Preferencias",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "TERMS": "Términos y condiciones",
    "CHANGE_URL": "Cambiar URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Por favor ingrese su email",
    "EMAIL_ERROR": "Introduce un email válido",
    "RESET_HERE": "Restablecer contraseña",
    "HEADER_TITLE": "Restablecer contraseña",
    "TITLE": "¿Olvidaste tu contraseña?",
    "SUB_TITLE": "¡No te preocupes! Te cubrimos las espaldas"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Conversaciones",
    "MINE": "Para mí",
    "UN_ASSIGNED": "Sin asignar",
    "ALL": "Todo",
    "EMPTY": "No hay conversaciones activas en este grupo.",
    "PICTURE_CONTENT": "Mensaje de imagen",
    "ATTACHMENT_CONTENT": "Archivo adjunto",
    "DOWNLOAD": "Descargar",
    "TODAY": "Hoy",
    "YESTERDAY": "Ayer",
    "TYPE_MESSAGE": "Escribir mensaje",
    "TYPING": "escribiendo",
    "ALL_CONVERSATION_LOADED": "Todas las conversaciones cargadas",
    "RESOLVE": "Resolver conversación",
    "RE_OPEN": "Resolver conversación",
    "ASSIGN": "Asignar conversación",
    "FILE_SIZE_LIMIT": "El archivo supera el límite de 5MB de archivos adjuntos",
    "CANCEL": "Cancelar",
    "PRIVATE_MSG_INPUT": "Esto será visible sólo para los agentes",
    "UN_ASSIGN": "Desasignar conversación"
  },
  "FILTER": {
    "HEADER_TITLE": "Filtro de conversación",
    "CHOOSE_INBOX": "Elegir bandeja de entrada",
    "CHOOSE_STATUS": "Estado de la conversación",
    "OPEN": "Abrir",
    "RESOLVED": "Resuelto",
    "BOT": "Bot",
    "SUBMIT": "Enviar"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Preferencias",
    "AVAILABILITY": "Disponible",
    "NOTIFICATION": "Preferencias de Notificación",
    "HELP": "Ayuda",
    "CHAT_WITH_US": "Chatea con nosotros",
    "LOG_OUT": "Cerrar sesión",
    "SWITCH_ACCOUNT": "Cambiar de cuenta",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "SUBMIT": "Enviar"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notificaciones",
    "EMPTY": "Aún no hay notificaciones.",
    "EMPTY_MORE_TEXT": "Una vez que empieces a recibir notificaciones, aparecerán aquí.",
    "ALL_NOTIFICATION_LOADED": "Todas las notificaciones cargadas",
    "MARK_ALL": "Marcar todo como leído",
    "CANCEL": "Cancelar"
  },
  "AVAILABILITY": {
    "ONLINE": "En línea",
    "BUSY": "Ocupado",
    "OFFLINE": "Desconectado"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Preferencias de notificación",
    "EMAIL": "Email",
    "PUSH": "Push",
    "CONVERSATION_CREATE_PUSH": "Enviar notificaciones push cuando se crea una nueva conversación",
    "CONVERSATION_ASSIGNEE_PUSH": "Enviar notificaciones push cuando se me asigne una conversación",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Enviar notificaciones push cuando se crea un nuevo mensaje en una conversación asignada",
    "CONVERSATION_CREATE_EMAIL": "Enviar notificaciones por email cuando se crea una nueva conversación",
    "CONVERSATION_ASSIGNEE_EMAIL": "Enviar notificaciones por email cuando se me ha asignado una conversación",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Enviar notificaciones por email cuando se crea un nuevo mensaje en una conversación asignada"
  },
  "CONVERSATION_DETAILS": {
    "BROWSER": "Navegador",
    "OPERATING_SYSTEM": "Sistema operativo",
    "INITIATED_AT": "Iniciado a las",
    "INITIATED_FROM": "Iniciado desde"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Acciones"
  },
  "AGENT": {
    "TITLE": "Seleccionar agente"
  },
  "ERRORS": {
    "COMMON_ERROR": "No se pudo conectar al servidor Woot, por favor inténtalo de nuevo más tarde",
    "OfFLINE": "Debe conectarse a Wi-Fi o a una red móvil para conectarse de nuevo",
    "CANNOT_FETCH": "Hubo un error al recuperar la información, por favor inténtalo de nuevo",
    "AUTH": "Nombre de usuario / Contraseña incorrecto. Inténtalo de nuevo",
    "NO_ACCOUNTS_MESSAGE": "No tienes acceso a ninguna cuenta de chatwoot"
  },
  "SUCCESS": {
    "AUTH": "Inicio de sesión exitoso"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Salir",
    "SUBTITLE": "¿Estás seguro que quieres salir?",
    "CANCEL": "Cancelar",
    "OK": "De acuerdo"
  }
}
