{
  "WELCOME": "ברוכים הבאים",
  "COMMON": {
    "ERROR": "תקלה",
    "ERROR_TITLE": "אירעה תקלה לא צפויה",
    "REPORT_MESSAGE": "דיווחנו על כך לצוות שלנו! סגור את האפליקציה והפעל אותה מחדש שוב!",
    "CLOSE": "סגור"
  },
  "FOOTER": {
    "HOME": "בית",
    "CONVERSATION": "שיחות",
    "NOTIFICATION": "התראות",
    "SETTINGS": "הגדרות"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "קישור התקנה",
    "URL_ERROR": "הזן URL חוקי",
    "CONNECT": "התחבר",
    "CHANGE_LANGUAGE": "שנה שפה",
    "ERROR": "קישור התקנה לא חוקי"
  },
  "LOGIN": {
    "TITLE": "היכנס לחשבון שלך",
    "EMAIL": "אימייל",
    "PASSWORD": "סיסמה",
    "EMAIL_ERROR": "הזן אימייל חוקי",
    "PASSWORD_ERROR": "הזן סיסמה תקינה",
    "LOGIN": "כניסה",
    "FORGOT_PASSWORD": "שכחת את הסיסמה?",
    "RESET_HERE": "אפס כאן",
    "NO_ACCOUNT": "אין לך חשבון?",
    "CREATE_ACCOUNT": "צור חשבון",
    "SETTINGS": "הגדרות",
    "CHANGE_LANGUAGE": "שנה שפה",
    "TERMS": "תנאי שימוש",
    "CHANGE_URL": "שנה כתובת URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "הזן בבקשה את האימייל שלך",
    "EMAIL_ERROR": "הזן אימייל תקף",
    "RESET_HERE": "אפס את הסיסמה",
    "HEADER_TITLE": "אפס את הסיסמה",
    "TITLE": "שכחת את הסיסמה?",
    "SUB_TITLE": "אל תדאג! אנחנו דואגים לך"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "שיחות",
    "MINE": "Mine",
    "UN_ASSIGNED": "לא הוקצתה",
    "ALL": "הכל",
    "EMPTY": "אין שיחות פעילות בקבוצה הזו.",
    "PICTURE_CONTENT": "הודעת תמונה",
    "ATTACHMENT_CONTENT": "קובץ מצורף",
    "DOWNLOAD": "הורד",
    "TODAY": "היום",
    "YESTERDAY": "אתמול",
    "TYPE_MESSAGE": "כתוב הודעה",
    "TYPING": "מקליד",
    "ALL_CONVERSATION_LOADED": "כל השיחות נטענו",
    "RESOLVE": "פתור את השיחה",
    "RE_OPEN": "פתח מחדש את השיחה",
    "ASSIGN": "הקצה שיחה",
    "FILE_SIZE_LIMIT": "הקובץ עובר את מגבלת 5MB לקבצים מצורפים",
    "CANCEL": "ביטול",
    "PRIVATE_MSG_INPUT": "זה יהיה גלוי רק לסוכנים",
    "UN_ASSIGN": "שיחה שלא הוקצתה"
  },
  "FILTER": {
    "HEADER_TITLE": "סינון שיחות",
    "CHOOSE_INBOX": "בחר בתיבת דואר נכנס",
    "CHOOSE_STATUS": "סטטוס שיחה",
    "OPEN": "פתח",
    "RESOLVED": "נפתרה",
    "BOT": "בוט",
    "SUBMIT": "שלח"
  },
  "SETTINGS": {
    "HEADER_TITLE": "הגדרות",
    "AVAILABILITY": "זמינות",
    "NOTIFICATION": "הגדרות התראות",
    "HELP": "עזרה",
    "CHAT_WITH_US": "שוחח איתנו",
    "LOG_OUT": "התנתק",
    "SWITCH_ACCOUNT": "החלף חשבון",
    "CHANGE_LANGUAGE": "שנה שפה",
    "SUBMIT": "שלח"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "התראות",
    "EMPTY": "אין עדיין התראות.",
    "EMPTY_MORE_TEXT": "ברגע שתתחיל לקבל התראות, הן יופיעו כאן.",
    "ALL_NOTIFICATION_LOADED": "כל ההתראות נטענו",
    "MARK_ALL": "סמן הכל כנקרא",
    "CANCEL": "ביטול"
  },
  "AVAILABILITY": {
    "ONLINE": "מחובר",
    "BUSY": "עסוק",
    "OFFLINE": "לא מחובר"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "הגדרות התראות",
    "EMAIL": "אימייל",
    "PUSH": "התראות פוש",
    "CONVERSATION_CREATE_PUSH": "שלח התראת פוש כאשר נפתחת שיחה חדשה",
    "CONVERSATION_ASSIGNEE_PUSH": "שלח התראת פוש כאשר שיחה מוקצית עבורי",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "שלח התראת פוש כאשר יש הודעה חדשה בשיחה המוקצית עבורי",
    "CONVERSATION_CREATE_EMAIL": "שלח התראה באימייל כאשר נפתחת שיחה חדשה",
    "CONVERSATION_ASSIGNEE_EMAIL": "שלח התראה באימייל כאשר שיחה מוקצית עבורי",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "שלח התראה באימייל כאשר יש הודעה חדשה בשיחה המוקצית עבורי"
  },
  "CONVERSATION_DETAILS": {
    "BROWSER": "דפדפן",
    "OPERATING_SYSTEM": "מערכת הפעלה",
    "INITIATED_AT": "Initiated at",
    "INITIATED_FROM": "Initiated from"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "פעולות"
  },
  "AGENT": {
    "TITLE": "בחר סוכן"
  },
  "ERRORS": {
    "COMMON_ERROR": "לא ניתן להתחבר לשרת Woot, נסה שוב מאוחר יותר",
    "OfFLINE": "עליך להתחבר ל- Wi-Fi או לרשת סלולרית כדי להתחבר מחדש",
    "CANNOT_FETCH": "אירעה שגיאה בניסיון לקבל את המידע, נסה שוב",
    "AUTH": "שם משתמש / סיסמה שגויים. נסה שוב",
    "NO_ACCOUNTS_MESSAGE": "אין לך גישה לשום חשבון chatwoot"
  },
  "SUCCESS": {
    "AUTH": "נכנסת בהצלחה"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "יציאה",
    "SUBTITLE": "האם אתה בטוח שאתה רוצה לסגור את התכנה?",
    "CANCEL": "ביטול",
    "OK": "אישור"
  }
}
