{
  "WELCOME": "Köszöntünk",
  "COMMON": {
    "ERROR": "Hiba",
    "ERROR_TITLE": "Váratlan hiba történt",
    "REPORT_MESSAGE": "Jeleztük a csapatunknak! Kérjük csukd be az alkalmazást és kezdd előröl!",
    "CLOSE": "Bezár"
  },
  "FOOTER": {
    "HOME": "Kezdőlap",
    "CONVERSATION": "Beszélgetések",
    "NOTIFICATION": "Értesítések",
    "SETTINGS": "Beállítások"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installációs URL",
    "URL_ERROR": "Kérjük helyes URL-t adj meg",
    "CONNECT": "Kapcsolódás",
    "CHANGE_LANGUAGE": "Nyelvválasztás",
    "ERROR": "Helytelen installációs Url"
  },
  "LOGIN": {
    "TITLE": "Belépés",
    "EMAIL": "E-mail",
    "PASSWORD": "Jelszó",
    "EMAIL_ERROR": "Kérjük helyes E-mailt adj meg",
    "PASSWORD_ERROR": "Kérjük helyes jelszót adj meg",
    "LOGIN": "Belépés",
    "FORGOT_PASSWORD": "Elfelejtetted a jelszavad?",
    "RESET_HERE": "Megváltoztatni itt",
    "NO_ACCOUNT": "Nincs még fiókod?",
    "CREATE_ACCOUNT": "Fiók létrehozása",
    "SETTINGS": "Beállítások",
    "CHANGE_LANGUAGE": "Nyelvválasztás",
    "TERMS": "Felhasználási feltételek",
    "CHANGE_URL": "URL megváltoztatása"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Kérjük add meg az e-mailcímed",
    "EMAIL_ERROR": "Kérjük helyes E-mailt adj meg",
    "RESET_HERE": "Jelszó megváltoztatása",
    "HEADER_TITLE": "Jelszó megváltoztatása",
    "TITLE": "Elfelejtetted a jelszavad?",
    "SUB_TITLE": "Ne aggódj, segítünk"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Beszélgetések",
    "MINE": "Sajátom",
    "UN_ASSIGNED": "Gazdátlan",
    "ALL": "Mind",
    "EMPTY": "Nincs aktív beszélgetés ebben a csoportban.",
    "PICTURE_CONTENT": "Képüzenet",
    "ATTACHMENT_CONTENT": "Csatolt file",
    "DOWNLOAD": "Letöltés",
    "TODAY": "Ma",
    "YESTERDAY": "Tegnap",
    "TYPE_MESSAGE": "Gépeld az üzeneted",
    "TYPING": "gépel",
    "ALL_CONVERSATION_LOADED": "Minden beszélgetés betöltve",
    "RESOLVE": "Beszélgetés megoldása",
    "RE_OPEN": "Beszélgetés újranyitása",
    "ASSIGN": "Beszélgetés hozzárendelése",
    "FILE_SIZE_LIMIT": "A file nagyobb az 5MB-os limitnél",
    "CANCEL": "Mégse",
    "PRIVATE_MSG_INPUT": "Ezt csak ügynökök láthatják",
    "UN_ASSIGN": "Beszélgetés hozzárendelés törlése"
  },
  "FILTER": {
    "HEADER_TITLE": "Beszélgetés szűrő",
    "CHOOSE_INBOX": "Inbox kiválasztása",
    "CHOOSE_STATUS": "Beszélgetés státusz",
    "OPEN": "Megnyitva",
    "RESOLVED": "Megoldva",
    "BOT": "Bot",
    "SUBMIT": "Elküld"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Beállítások",
    "AVAILABILITY": "Elérhetőség",
    "NOTIFICATION": "Értesítési beállítások",
    "HELP": "Súgó",
    "CHAT_WITH_US": "Chatelj velünk",
    "LOG_OUT": "Kilépés",
    "SWITCH_ACCOUNT": "Fiókváltás",
    "CHANGE_LANGUAGE": "Nyelvválasztás",
    "SUBMIT": "Elküld"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Értesítések",
    "EMPTY": "Még nem érkezett értesítés.",
    "EMPTY_MORE_TEXT": "Amint kapsz értesítést, itt fogod találni őket.",
    "ALL_NOTIFICATION_LOADED": "Minden értesítés betöltve",
    "MARK_ALL": "Mindent olvasottra állít",
    "CANCEL": "Mégse"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Foglalt",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Értesítési beállítások",
    "EMAIL": "E-mail",
    "PUSH": "Push üzenet",
    "CONVERSATION_CREATE_PUSH": "Kapj push értesítéseket amikor egy új beszélgetés létrejön",
    "CONVERSATION_ASSIGNEE_PUSH": "Kapj push értesítéseket amikor hozzád rendelnek egy beszélgetést",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Kapj push értesítést amikor egy üzenet létrejön egy hozzád rendelt beszélgetésben",
    "CONVERSATION_CREATE_EMAIL": "Kapj e-mailt amikor egy új beszélgetés létrejön",
    "CONVERSATION_ASSIGNEE_EMAIL": "Kapj e-mailt amikor hozzád rendelnek egy beszélgetést",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Kapj e-mailt amikor egy üzenet létrejön egy hozzád rendelt beszélgetésben"
  },
  "CONVERSATION_DETAILS": {
    "BROWSER": "Böngésző",
    "OPERATING_SYSTEM": "Operációs rendszer",
    "INITIATED_AT": "Kezdeményezve ekkor:",
    "INITIATED_FROM": "Kezdeményezve innen:"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Lehetőségek"
  },
  "AGENT": {
    "TITLE": "Ügynök kiválasztása"
  },
  "ERRORS": {
    "COMMON_ERROR": "Nem sikerült csatlakozni a Woot szerverhez, kérjük próbáld később",
    "OfFLINE": "Wi-Fi vagy mobilhálózat szükséges hogy ismét online legyél",
    "CANNOT_FETCH": "Hiba történt az információ lekérése során, kérjük próbált újra",
    "AUTH": "Felhasználó / Jelszó nem jó. Kérjük próbáld újra.",
    "NO_ACCOUNTS_MESSAGE": "Nincs hozzáférésed Chatwoot fiókhoz"
  },
  "SUCCESS": {
    "AUTH": "Sikeres bejelentkezés"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Kilép",
    "SUBTITLE": "Biztos vagy benne, hogy kilépsz?",
    "CANCEL": "Mégse",
    "OK": "Ok"
  }
}
