{
  "WELCOME": "Välkommen",
  "COMMON": {
    "ERROR": "Fel",
    "ERROR_TITLE": "Oväntat fel inträffade",
    "REPORT_MESSAGE": "Vi har rapporterat detta till vårt team! Vänligen stäng appen och börja om igen!",
    "CLOSE": "Stäng"
  },
  "FOOTER": {
    "HOME": "Hem",
    "CONVERSATION": "Konversationer",
    "NOTIFICATION": "Aviseringar",
    "SETTINGS": "Inställningar"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL för installationen",
    "URL_ERROR": "Ange en giltig URL",
    "CONNECT": "Anslut",
    "CHANGE_LANGUAGE": "Byt språk",
    "ERROR": "Ogiltig installations-URL"
  },
  "LOGIN": {
    "TITLE": "Logga in på ditt konto",
    "EMAIL": "E-post",
    "PASSWORD": "Lösenord",
    "EMAIL_ERROR": "Ange en giltig e-postadress",
    "PASSWORD_ERROR": "Ange ett giltigt lösenord",
    "LOGIN": "Logga in",
    "FORGOT_PASSWORD": "Glömt ditt lösenord?",
    "RESET_HERE": "Återställ här",
    "NO_ACCOUNT": "Har du inget konto?",
    "CREATE_ACCOUNT": "Skapa nytt konto",
    "SETTINGS": "Inställningar",
    "CHANGE_LANGUAGE": "Byt språk",
    "TERMS": "Allmänna villkor",
    "CHANGE_URL": "Ändra URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Ange din e-postadress",
    "EMAIL_ERROR": "Ange en giltig e-postadress",
    "RESET_HERE": "Återställ lösenord",
    "HEADER_TITLE": "Återställ lösenord",
    "TITLE": "Glömt lösenordet?",
    "SUB_TITLE": "Oroa dig inte! Vi löser det"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Konversationer",
    "MINE": "Mina",
    "UN_ASSIGNED": "Otilldelade",
    "ALL": "Alla",
    "EMPTY": "Det finns inga aktiva konversationer i denna grupp.",
    "PICTURE_CONTENT": "Bildmeddelande",
    "ATTACHMENT_CONTENT": "Bifogad fil",
    "DOWNLOAD": "Hämta",
    "TODAY": "Idag",
    "YESTERDAY": "Igår",
    "TYPE_MESSAGE": "Skriv ett meddelande",
    "TYPING": "skriver",
    "ALL_CONVERSATION_LOADED": "Alla konversationer laddade",
    "RESOLVE": "Lös konversationen",
    "RE_OPEN": "Återöppna konversationen",
    "ASSIGN": "Tilldela konversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "CANCEL": "Avbryt",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "UN_ASSIGN": "Unassign conversation"
  },
  "FILTER": {
    "HEADER_TITLE": "Konversationsfilter",
    "CHOOSE_INBOX": "Välj inkorg",
    "CHOOSE_STATUS": "Konversationsstatus",
    "OPEN": "Öppna",
    "RESOLVED": "Löst",
    "BOT": "Bot",
    "SUBMIT": "Skicka"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Inställningar",
    "AVAILABILITY": "Tillgänglighet",
    "NOTIFICATION": "Aviseringsinställningar",
    "HELP": "Hjälpdokumentation",
    "CHAT_WITH_US": "Chat with Us",
    "LOG_OUT": "Logga ut",
    "SWITCH_ACCOUNT": "Byt konto",
    "CHANGE_LANGUAGE": "Byt språk",
    "SUBMIT": "Skicka"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Aviseringar",
    "EMPTY": "Inga aviseringar ännu.",
    "EMPTY_MORE_TEXT": "När du väl börjat att ta emot aviseringar, kommer de att visas här.",
    "ALL_NOTIFICATION_LOADED": "Alla aviseringar laddade",
    "MARK_ALL": "Markera alla som lästa",
    "CANCEL": "Avbryt"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Upptagen",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Aviseringsinställningar",
    "EMAIL": "E-post",
    "PUSH": "Push",
    "CONVERSATION_CREATE_PUSH": "Skicka push-aviseringar när en ny konversation skapas",
    "CONVERSATION_ASSIGNEE_PUSH": "Skicka push-aviseringar när en konversation är tilldelad till mig",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Skicka push-aviseringar när ett nytt meddelande skapas i en tilldelad konversation",
    "CONVERSATION_CREATE_EMAIL": "Skicka e-postaviseringar när en ny konversation skapas",
    "CONVERSATION_ASSIGNEE_EMAIL": "Skicka e-postaviseringar när en konversation är tilldelad till mig",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Skicka e-postaviseringar när ett nytt meddelande skapas i en tilldelad konversation"
  },
  "CONVERSATION_DETAILS": {
    "BROWSER": "Webbläsare",
    "OPERATING_SYSTEM": "Operativsystem",
    "INITIATED_AT": "Initierad",
    "INITIATED_FROM": "Initierad från"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Åtgärder"
  },
  "AGENT": {
    "TITLE": "Välj agent"
  },
  "ERRORS": {
    "COMMON_ERROR": "Kunde inte ansluta till Woot Server, försök igen senare",
    "OfFLINE": "Du måste ansluta till Wi-Fi eller ett mobilnätverk för att gå online igen",
    "CANNOT_FETCH": "Det uppstod ett fel när informationen skulle hämtas, försök igen",
    "AUTH": "Användarnamn / Lösenord felaktigt. Försök igen",
    "NO_ACCOUNTS_MESSAGE": "Du har inte tillgång till några chatwoot-konton"
  },
  "SUCCESS": {
    "AUTH": "Inloggning lyckades"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Avsluta",
    "SUBTITLE": "Är du säker på att du vill avsluta?",
    "CANCEL": "Avbryt",
    "OK": "Okej"
  }
}
